{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-98JL6CA;database=VMS;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
